<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width", initial-scale="1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
    <style>

              h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(197, 35, 102);
              }
              /*transbox*/
              div.background {
              background: url(aaa.jpg) ;
              background-size: auto;
              position: center;
              border: 2px solid rgb(163, 161, 161);
              margin: 7%;

              }

              div.transbox {
              margin: 200px;
              background-color: #ffffff;
              border: 1px solid black;
              opacity: 0.6;
              }

              div.transbox h4, h5{
              margin: 5%;
              font-weight: bold;
              color: #000000;
              text-align:center;
              }



              /*Carousel*/
              .carousel-item{
                  height: 37rem;
                  background-color: #777;
                  color: white;
                  position: relative;
                  background-position: center;
                  background-size: cover;

              }
              .container-slide{
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  padding-bottom: 50px;
              }
              .container-slide{
                  padding: 40px;
                  padding-right: 200px;
                  color: white;
              }
              .overlay-img{
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  top: 0%;
                  background-position: center;
                  background-size: cover;
                  opacity: 0.6;
              }

              -------------
                .divcontainer {
                  position: relative;
                  width: 400px;
                  height: 400px;
                }
                .divcontainer img {
                  width: 100%;
                  vertical-align: top;
                }


                .divcontainer:after {
                  content: '\A';
                  position: absolute;
                  width: 100%; height:100%;
                  top:0; left:0;
                  background:rgba(0,0,0,0.6);
                  opacity: 0;
                  transition: all 1s;
                  -webkit-transition: all 1s;
              }
              .divcontainer:hover:after {
                opacity: 1;
              }
              .divcontainer:after {
                content: 'Here is some text..';
                color: #fff;

                /* Other styling.. */
              }


              #containerBrand {
                position: relative;
                width: 50%;
                background-color: black;
              }

              .image {
                opacity: 1;
                display: block;
                width: 800px;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
              }

              .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
              }

              #containerBrand:hover .image {
                opacity: 0.5;
              }

              #containerBrand:hover .middle {
                opacity: 1;
              }

              .text {
                color: white;
                font-size: 16px;
                padding: 16px 32px;
              }

          </style>
    <style>
      body{
	background-color: hsl(0, 0%, 98%);
}





.bg-dark{
	background-color: #4f868c!important;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}



.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}



    </style>



  <!--CSRF TOKEN already done in google-->
  <script>

        function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getToken('csrftoken')
  </script>
  </head>
  <body>

      {% include 'accounts/navbar.html' %}
      <div class="container-fluid">

      {% block content %}

      {% endblock %}
       </div>



      <!--Footer-->
      <div >
    <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1">
      <section class="d-flex justify-content-between p-4 text-white" style="background-color: #ec7a7a">
        <!-- Left -->
        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>

        <!-- Right -->
        <div>
          <a href="https://www.facebook.com/" class="text-white me-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
          </a>
          <a href="https://twitter.com/?lang=en" class="text-white me-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>
          </a>
          <a href="https://www.instagram.com/" class="text-white me-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
          </a>
        </div>

      </section>

      <section >
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">bubble skin</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                When it comes to skin care, people's first thought is about their faces.
                Skin covers every part of our body, so it's best to keep it properly nourished.
              </p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Products</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                <a href="#!" class="text-dark">Moisturiser</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Serume</a>
              </p>
              <p>
                <a href="#!" class="text-dark">SPF</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Masks</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Spot Treatment</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Brands</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                <a href="#!" class="text-dark">Purito</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Missha</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Innisfree</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Isntree</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><i class="fas fa-home mr-3"></i> Tirane, NY 10012, Albania</p>
              <p><i class="fas fa-envelope mr-3"></i> skincarejunky@example.com</p>
              <p><i class="fas fa-phone mr-3"></i> +355 0000000000</p>
              <p><i class="fas fa-print mr-3"></i> +355 0000000000</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>

      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2022 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/"
           >skincarejunky.com</a
          >
      </div>

    </footer>
  </div>


  <!--code for Navbar-->
    <script>
    var navbar = document.querySelector('nav');

    window.addEventListener( 'scroll', function() {
      if (window.pageYOffset > 100) {
        navbar.classList.add('bg-secondary', 'shadow');
      } else {
        navbar.classList.remove('bg-secondary', 'shadow')
      }
    });
  </script>

        <!--Animate On Scroll-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>





    <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
  </body>
</html>